Metadata-Version: 1.1
Name: LogicLayer
Version: 1.0
Summary: Package for logic abduction
Home-page: https://docs.python.org/extending/building
Author: Wang-Zhou Dai
Author-email: daiwz@lamda.nju.edu.cn
License: UNKNOWN
Description: Nothing yet.
Platform: UNKNOWN
Classifier: Development Status :: 3 - Alpha
Classifier: Intended Audience :: Developers
Classifier: Topic :: Software Development :: Build Tools
Classifier: License :: OSI Approved :: MIT License
Classifier: Programming Language :: Python :: 3.3
Classifier: Programming Language :: Python :: 3.4
Classifier: Programming Language :: Python :: 3.5
